/**
* write the documentation for an iterator

* An iterator is a structure that allows you to iterate over a collection of items.
* It provides a way to access each item in the collection one at a time, without exposing the underlying structure of the collection.
*
* Iterators are often used in functional programming to process collections of data in a more declarative way.
* They can be used to implement various algorithms, such as filtering, mapping, and reducing.

* ```nym
* let iter = #[1, 2, 3]
* 
*/
public interface Iterator<Item> {
  func next(): Option<Item>

  func for_each(f: (Item) -> void) -> {
    for (item in this) {
      f(item)
    }
  }

  func fold<A>(initial: A, f: (A, Item) -> A) -> {
    let mut accumulator = initial
    let current = this.next()

    while (true) {
      match (current) {
        Some(value) -> accumulator = f(value),
        None -> return accumulator
      }
    }
  }

  func any(predicate: (Item) -> boolean) -> {
    let current = this.next()
    while (current is Some(value)) {
      if (predicate(value)) return true
      current = this.next()
    }

    false
  }

  func all(predicate: (Item) -> boolean) -> {
    let current = this.next()
    while (current is Some(value)) {
      if (!predicate(value)) return false
      current = this.next()
    }

    true
  }

  func map<R>(f: (Item) -> R) -> Map(iter = this, f)
  
  func filter(predicate: (Item) -> boolean) -> Filter(iter = this, predicate)

  func indexed() -> Indexed(iter = this, count = 0)

  func zip<U>(other: Iterator<U>) -> Zip(iter1 = this, iter2 = other)

  func chain(other: Iterator<Item>) -> Chain(iter1 = this, iter2 = other)

  func cycle() -> Cycle(iter = this, original = this)

  func take(amount: int) -> Take(iter = this, amount = amount)

  func take_while(predicate: (Item) -> boolean) -> TakeWhile(iter = this, stop = false, predicate)

  func skip(amount: int) -> Skip(iter = this, amount = amount)

  func skip_while(predicate: (Item) -> boolean) -> SkipWhile(iter = this, predicate)

  namespace {
    func new() -> Empty
    func new<Item>(next: () -> Option<Item>) -> BasicIterator(next)

    func once<Item>(value: Item) -> Once(value, used = false)
    func repeat<Item>(value: Item) -> Repeat(value)
  }
}

public struct Empty {
  impl<Any> Iterator<Any> {
    func next() -> None
  }
}

public struct BasicIterator<Item>(
  next: () -> Option<Item>
) {
  impl Iterator<Item> {
    func next() -> next()
  }
}

public struct Map<Item, Return>(
  iter: Iterator<Item>,
  f: (Item) -> Return,
) {
  impl Iterator<Return> {
    func next() -> iter.next().map(f)
  }
}

public struct Filter<Item>(
  iter: Iterator<Item>,
  predicate: (Item) -> boolean,
) {
  impl Iterator<Item> {
    func next() -> match (this.iter.next()) {
      Some(value) if this.predicate(value) -> Some(value),
      Some(...) -> this.next(),
      None -> None
    }
  }
}

public struct Zip<Item1, Item2>(
  iter1: Iterator<Item1>,
  iter2: Iterator<Item2>,
) {
  impl Iterator<#(Item1, Item2)> {
    func next() -> match (#(this.iter1.next(), this.iter2.next())) {
      #(Some(value1), Some(value2)) -> Some((value1, value2)),
      _ -> None
    }
  }
}

public struct Chain<Item>(
  iter1: Iterator<Item>,
  iter2: Iterator<Item>,
) {
  impl Iterator<Item> {
    func next() -> match (this.iter1.next()) {
      Some(value) -> Some(value),
      None -> this.iter2.next()
    }
  }
}

public struct Cycle<Item>(
  iter: Iterator<Item>,
  original: Iterator<Item>,
) {
  impl Iterator<Item> {
    func next() -> match (this.iter.next()) {
      Some(value) -> Some(value),
      None -> {
        this.iter = this.original
        this.iter.next()
      }
    }
  }
}

public struct Indexed<Item>(
  iter: Iterator<Item>,
  count: int
) {
  impl Iterator<#(Item, int)> {
    func next() -> {
      match (this.iter.next()) {
        Some(value) -> {
          let count = this.count
          this.count += 1
          return #(value, count)
        },
        None -> None
      }
    }
  }
}

public struct Repeat<Item>(value: Item) {
  impl Iterator<Item> {
    func next() -> Some(value)
  }
}

public struct Take<Item>(
  iter: Iterator<Item>,
  amount: int
) {
  impl Iterator<Item> {
    func next() -> if (amount > 0) {
      this.amount -= 1
      this.iter.next()
    } else None
  }
}

public struct TakeWhile<Item>(
  iter: Iterator<Item>,
  stop: boolean,
  predicate: (Item) -> boolean,
) {
  impl Iterator<Item> {
    func next() -> if (!stop) match (this.iter.next()) {
      Some(value) if this.predicate(value) -> Some(value),
      Some(...) -> {
        this.stop = true
        None
      },
      None -> None
    } else None
  }
}

public struct Skip<Item>(
  iter: Iterator<Item>,
  amount: int
) {
  impl Iterator<Item> {
    func next() -> if (amount > 0) {
      this.amount -= 1
      this.iter.next()
    } else this.iter.next()
  }
}

public struct SkipWhile<Item>(
  iter: Iterator<Item>,
  predicate: (Item) -> boolean,
) {
  impl Iterator<Item> {
    func next() -> match (this.iter.next()) {
      Some(value) if this.predicate(value) -> this.next(),
      Some(value) -> Some(value),
      None -> None
    }
  }
}

public struct Once<Item>(
  value: Item,
  used: boolean
) {
  impl Iterator<Item> {
    func next() -> if (!used) {
      this.used = true
      Some(value)
    } else None
  }
}
